is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P2_0320220036
build_property.RootNamespace = P2_0320220036
build_property.ProjectDir = E:\TUGAS ASTRA TINGKAT 2 SEMESTER 3\PRG 4\Khusus Latihan\minggu 2\P2_036\P2_0320220036\P2_0320220036\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\TUGAS ASTRA TINGKAT 2 SEMESTER 3\PRG 4\Khusus Latihan\minggu 2\P2_036\P2_0320220036\P2_0320220036
build_property._RazorSourceGeneratorDebug = 
